<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<title>Paper Bootstrap Wizard by Creative Tim | Free Bootstrap Wizard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/paper-bootstrap-wizard"/>

    <meta name="keywords" content="wizard, bootstrap wizard, creative tim, long forms, 3 step wizard, sign up wizard, beautiful wizard, long forms wizard, wizard with validation, paper design, paper wizard bootstrap, bootstrap paper wizard">
    <meta name="description" content="Paper Bootstrap Wizard is a fully responsive wizard that is inspired by our famous Paper Kit  and comes with 3 useful examples and 5 colors.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Paper Bootstrap Wizard by Creative Tim">
    <meta itemprop="description" content="Paper Bootstrap Wizard is a fully responsive wizard that is inspired by our famous Paper Kit  and comes with 3 useful examples and 5 colors.">
    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/49/opt_pbw_thumbnail.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Paper Bootstrap Wizard by Creative Tim">
    <meta name="twitter:description" content="Paper Bootstrap Wizard is a fully responsive wizard that is inspired by our famous Paper Kit  and comes with 3 useful examples and 5 colors.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/49/opt_pbw_thumbnail.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Paper Bootstrap Wizard by Creative Tim | Free Boostrap Wizard" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/paper-bootstrap-wizard/wizard-list-place.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/49/opt_pbw_thumbnail.jpg" />
    <meta property="og:description" content="Paper Bootstrap Wizard is a fully responsive wizard that is inspired by our famous Paper Kit  and comes with 3 useful examples and 5 colors." />
    <meta property="og:site_name" content="Creative Tim" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	<!-- Fonts and Icons -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
	<!-- End Google Tag Manager -->
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="image-container set-full-height" style="background-image: url('assets/img/ciudad-violeta.jpg')">
<!--	    &lt;!&ndash;   Creative Tim Branding   &ndash;&gt;-->
<!--	    <a href="https://creative-tim.com">-->
<!--	         <div class="logo-container">-->
<!--	            <div class="logo">-->
<!--	                <img src="assets/img/new_logo.png">-->
<!--	            </div>-->
<!--	            <div class="brand">-->
<!--	                Creative Tim-->
<!--	            </div>-->
<!--	        </div>-->
<!--	    </a>-->

<!--		&lt;!&ndash;  Made With Paper Kit  &ndash;&gt;-->
<!--		<a href="https://demos.creative-tim.com/paper-kit" class="made-with-pk">-->
<!--			<div class="brand">PK</div>-->
<!--			<div class="made-with">Made with <strong>Paper Kit</strong></div>-->
<!--		</a>-->

	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">

		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="orange" id="wizard">
		                    <form action="" method="">
		                <!--        You can switch " data-color="azure" "  with one of the next bright colors: "blue", "green", "orange", "red"           -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">Reportá un incidente</h3>
		                        	<p class="category">Compartí lo que está pasando.</p>
		                    	</div>

								<div class="wizard-navigation">
									<div class="progress-with-circle">
									     <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" style="width: 21%;"></div>
									</div>
									<ul>

										<li>
											<a href="#description" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-pencil"></i>
												</div>
												Observaciones
											</a>
										</li>
			                            <li>
											<a href="#captain" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-camera"></i>
												</div>
												<!--												<div class="icon-circle">-->
												<!--													&lt;!&ndash;	iconos extras&ndash;&gt;-->
												<!--													<div class="search-icon">-->
												<!--														<svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">-->
												<!--															<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>-->
												<!--														</svg>-->
												<!--													</div>-->
												<!--												</div>-->
												Evidencia
											</a>
										</li>
										<li>
											<a href="#details" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-list"></i>
												</div>
												Detalles
											</a>
										</li>

			                        </ul>
								</div>
		                        <div class="tab-content">
		                            <div class="tab-pane" id="details">
		                            	<div class="row">
		                                	<div class="col-sm-12">
		                                    	<h5 class="info-text"> Contanos más sobre el problema.</h5>
		                                	</div>
<!--			                                <div class="col-sm-5 col-sm-offset-1">-->
<!--			                                    <div class="form-group">-->
<!--			                                        <label>What city do you want to work in?</label>-->
<!--			                                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="e.g Silicon Valley">-->
<!--			                                    </div>-->
<!--			                                </div>-->
			                                <div class="col-sm-10 col-sm-offset-1">
			                                    <div class="form-group">
			                                        <label>Entidad Afectada</label>
			                                        <select class="form-control">
			                                            <option disabled="" selected="">- elegí una opción -</option>
			                                            <option> MrAhorro </option>
			                                            <option> Coto </option>
			                                        </select>
			                                    </div>
			                                </div>
											<div class="col-sm-10 col-sm-offset-1">
			                                    <div class="form-group">
			                                        <label>Establecimiento</label>
			                                        <select class="form-control">
			                                            <option disabled="" selected="">- elegí una opción -</option>
			                                            <option> Lomas de Zamora </option>
			                                            <option> Quilmes </option>
			                                        </select>
			                                    </div>
			                                </div>
											<div class="col-sm-10 col-sm-offset-1">
												<div class="form-group">
													<label>Prestación Incidentada</label>
													<select class="form-control">
														<option disabled="" selected="">- elegí una opción -</option>
														<option> Ascensor </option>
														<option> Carritos para discapacitados </option>
													</select>
												</div>
											</div>
<!--			                                <div class="col-sm-10 col-sm-offset-1">-->
<!--			                                	<div class="form-group">-->
<!--			                                        <label>Monthly Budget</label>-->
<!--		                                        	<div class="input-group">-->
<!--		                                            	<input type="text" class="form-control">-->
<!--		                                            	<span class="input-group-addon">$</span>-->
<!--		                                        	</div>-->
<!--			                                    </div>-->
<!--			                                </div>-->
		                            	</div>
		                        	</div>
		                            <div class="tab-pane" id="captain">
										<h5 class="info-text"> Mostranos el problema.</h5>
										<div class="col-sm-10 col-sm-offset-1">
											<div class="picture-container">
												<div class="picture">
													<img src="assets/img/icono-galeria.jpg" class="picture-src" id="wizardPicturePreview" title="" />
													<input type="file" id="wizard-picture">
												</div>
												<h6>Elegí una imagen</h6>
											</div>
										</div>
<!--		                                <h5 class="info-text">How do you want to rent the office? </h5>-->
<!--		                                <div class="row">-->
<!--		                                    <div class="col-sm-8 col-sm-offset-2">-->
<!--		                                        <div class="col-sm-4 col-sm-offset-2">-->
<!--													<div class="choice" data-toggle="wizard-checkbox">-->
<!--		                                                <input type="checkbox" name="jobb" value="Design">-->
<!--		                                                <div class="card card-checkboxes card-hover-effect">-->
<!--		                                                    <i class="ti-time"></i>-->
<!--															<p>By hour</p>-->
<!--		                                                </div>-->
<!--		                                            </div>-->
<!--		                                        </div>-->
<!--		                                        <div class="col-sm-4">-->
<!--													<div class="choice" data-toggle="wizard-checkbox">-->
<!--		                                                <input type="checkbox" name="jobb" value="Design">-->
<!--		                                                <div class="card card-checkboxes card-hover-effect">-->
<!--		                                                    <i class="ti-calendar"></i>-->
<!--															<p>By day</p>-->
<!--		                                                </div>-->
<!--		                                            </div>-->
<!--		                                        </div>-->
<!--		                                    </div>-->
<!--		                                </div>-->
		                            </div>
		                            <div class="tab-pane" id="description">
		                                <div class="row">
		                                    <h5 class="info-text"> Decinos cuál es el problema. </h5>
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                        <div class="form-group">
		                                            <label>Descripción del Incidente</label>
		                                            <textarea class="form-control" placeholder="" rows="9"></textarea>
		                                        </div>
		                                    </div>
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                        <div class="form-group">
		                                            <label>Ejemplo</label>
		                                            <p class="description">"El ascensor del supermercado MrAhorro está roto y no cuentan con rampa para discapacitados!!! Encima se jactan de inclusivos los chamuyeros. Pd.: Los descuentos son una garcha, no vayan. Atte. Susana de Lomas.&#128536;💋 "</p>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="wizard-footer " >
		                        	<div class="pull-right" >
		                                <input type='button' class='btn btn-next btn-fill btn-warning btn-wd'  name='next' value='Siguiente' />
		                                <input type='button' class='btn btn-finish btn-fill btn-warning btn-wd' name='finish' value='Reportar' />
		                            </div>

		                            <div class="pull-left">
		                                <input type='button' class='btn btn-previous btn-warning btn-wd' data-color="orange" name='previous' value='Anterior' />
		                            </div>
		                            <div class="clearfix"></div>
		                        </div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	        </div> <!-- row -->
	    </div> <!--  big container -->


<!--		FOOTER PUBLICITARIO -->
<!--		<div class="footer">-->
<!--	        <div class="container text-center">-->
<!--	             Made with <i class="fa fa-heart heart"></i> by <a href="https://www.creative-tim.com">Creative Tim</a>. Free download <a href="https://www.creative-tim.com/product/paper-bootstrap-wizard">here.</a>-->
<!--	        </div>-->
<!--	    </div>-->


<!--		MODAL? CONFIGURACION -->
<!--		<div class="fixed-plugin">-->
<!--			<div class="dropdown open">-->
<!--				<a href="#" data-toggle="dropdown">-->
<!--					<i class="fa fa-cog fa-2x"> </i>-->
<!--				</a>-->
<!--				<ul class="dropdown-menu">-->
<!--					<li class="header-title">Examples</li>-->
<!--					<li>-->
<!--						<a href="wizard-create-profile.html">-->
<!--						   <img src="assets/img/wizard-create-profile.png">-->
<!--						   Create Profile-->
<!--						</a>-->
<!--					</li>-->
<!--					<li class="active">-->
<!--						<a href="reportar-incidente.html">-->
<!--						   <img src="assets/img/wizard-find-desk.png">-->
<!--						   Find Desk-->
<!--						</a>-->
<!--					</li>-->
<!--					<li>-->
<!--						<a href="wizard-list-place.html">-->
<!--						   <img src="assets/img/wizard-list-place.png">-->
<!--						   List Your Place-->
<!--						</a>-->
<!--					</li>-->
<!--					<li class="header-title">Colors</li>-->
<!--					<li class="adjustments-line">-->
<!--						<a href="javascript:void(0)" class="switch-trigger">-->
<!--							<div class="text-center">-->
<!--								<span class="badge filter badge-blue" data-color="blue"></span>-->
<!--								<span class="badge filter badge-azure active" data-color="azure"></span>-->
<!--								<span class="badge filter badge-green" data-color="green"></span>-->
<!--								<span class="badge filter badge-orange" data-color="orange"></span>-->
<!--								<span class="badge filter badge-red" data-color="red"></span>-->
<!--							</div>-->
<!--							<div class="clearfix"></div>-->
<!--						</a>-->
<!--					</li>-->
<!--				   <li class="tutorial">-->
<!--						<div class="text-center">-->
<!--							<a href="documentation/elements.html" target="_blank" class="btn btn-default btn-fill btn-block">Documentation</a>-->
<!--						</div>-->
<!--					</li>-->
<!--					<li class="license">-->
<!--						Personal License-->
<!--						<div class="text-center">-->
<!--							<a href="https://www.creative-tim.com/product/paper-bootstrap-wizard" target="_blank" class="btn btn-info btn-fill btn-block">Download, it's free!</a>-->
<!--						</div>-->
<!--					</li>-->
<!--				</ul>-->
<!--			</div>-->
<!--		</div>-->
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/demo.js" type="text/javascript"></script>
	<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
</html>
