# DDS_TP_Integrador

./: .gitignore  Usuario.java  ValidadorDeUsuarios.java  carga_base_datos.sql  pom.xml  prueba_organismos_de_control.csv
CalculoRanking/: pom.xml
CalculoRanking/src/main/java/: OpenApiConfig.java
CalculoRanking/src/main/java/CalculoRanking/: CalculoRankingApplication.java
CalculoRanking/src/main/java/CalculoRanking/Calculo/: CalculoRanking.java
CalculoRanking/src/main/java/CalculoRanking/Controllers/: CalculoRankingController.java
CalculoRanking/src/main/java/CalculoRanking/Entidades/: Entidad.java  Linea.java  OrganismoControl.java  Organizacion.java  Prestador.java
CalculoRanking/src/main/java/CalculoRanking/Incidentes/: Incidente.java  RepoIncidentes.java
CalculoRanking/src/main/java/CalculoRanking/Intereses/: Interes.java
CalculoRanking/src/main/java/CalculoRanking/RankingRequest/: RankingRequest.java
CalculoRanking/src/main/java/CalculoRanking/Rankings/: CalculadorRanking.java  CalculadorRankingMayorImpacto.java  Ranking.java  RankingMayorImpacto.java  RankingPK.java
CalculoRanking/src/main/java/CalculoRanking/Repositories/: EntidadRepository.java  RankingMayorImpactoRepository.java  RankingRepository.java
CalculoRanking/src/main/resources/: application.properties
CalculoRanking/src/test/java/CalculoRanking/: CalculoRankingApplicationTests.java  CalculoRankingTest.java
DDS_TP_Integrador/: README.md  pom.xml
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/: Config.java  session.sql
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Comunidades/: Comunidad.java  ComunidadService.java  ComunidadXIncidente.java  ComunidadXIncidenteId.java  GestorCercania.java  IntervaloHorario.java  Miembro.java  Persona.java  Rol.java  TipoUsuario.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Controllers/: ControladorHome.java  LoginController.java  MainController.java  NotificadoresController.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Entidades/: Entidad.java  Linea.java  Organizacion.java  Prestador.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Establecimientos/: Establecimiento.java  Estacion.java  Sucursal.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Georef/: GeorefService.java  ServicioGeoref.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/GestoresIncidentes/: GestorIncidentes.java  GestorIncidentesPersona.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/GestoresNotificaciones/: Email.java  GestorNotificacionesPersona.java  MedioComunicacion.java  Telefono.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Incidentes/: Incidente.java  IncidenteProvider.java  IncidenteService.java  RepoIncidentes.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Intereses/: Interes.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/LectorCSV/: LectorCSV.java  csv_entidades.csv  csv_organismos.csv
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Localizaciones/: CiudadAutonoma.java  Comuna.java  Departamento.java  Localizacion.java  Municipio.java  Partido.java  Provincia.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Notificadores/: Notificacion.java  NotificacionProvider.java  Notificador.java  RepoNotificaciones.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Rankings/: CalculadorDeImpacto.java  CalculadorRanking.java  CalculadorRankingMasIncidentes.java  CalculadorRankingTiempoPromedio.java  GestorRankings.java  Ranking.java  RankingMasIncidentes.java  RankingMayorImpacto.java  RankingPK.java  RankingPromedioCierre.java  RankingPromedioCierreIncidente.java
DDS_TP_Integrador/src/main/java/Grupo11/DDS_TP_Integrador/Repositories/: ComunidadRepository.java  ComunidadXIncidenteRepository.java  EntidadRepository.java  EstablecimientoRepository.java  IncidenteRepository.java  IntervaloHorarioRepository.java  LoginEventRepository.java  MedioComunicacionRepository.java  MiembroRepository.java  NotificacionRepository.java  PersonaRepository.java  (+7 more)
DDS_TP_Integrador/src/main/resources/: application.properties
DDS_TP_Integrador/src/main/resources/static/css/: custom.css  paper-bootstrap-wizard.css
DDS_TP_Integrador/src/main/resources/static/html/: buscar-incidentes.html  cerrar-incidente.html  configuracion-de-usuario.html  explorar-comunidades.html  home.html  importar-entidades-prestadoras.html  importar-organismos.html  index.html  login.html  notificaciones.html  perfil.html  rankings.html  reportar-incidente.html
DDS_TP_Integrador/src/main/resources/static/js/: administrarNotificaciones.js  buscarIncidente.js  csv_parser.js  csv_parser_entidades_prestadoras.js  csv_parser_organismos_de_control.js  editar-perfil.js  editar_tipo.js  firebase.js  generar-rankings.js  generarRankings.js  googleLogin.js  incidentes-comunidad.js  infoIncidente.js  inicio.js  login.js  logout.js  main.js  obtenerNotificaciones.js  paper-bootstrap-wizard.js  reportar.js  showMessage.js  signinForm.js  signupForm.js  sugerenciaRevisionIncidente.js
DDS_TP_Integrador/src/main/resources/templates/: administrar-establecimientos.html  buscar-incidentes.html  buscar_incidente.html  buscar_incidentes.html  cerrar-incidente.html  cerrar_incidente.html  configuracion-de-usuario.html  editar-establecimiento.html  editar_perfil.html  explorar-comunidades.html  home.html  importar-entidades-prestadoras.html  importar-organismos.html  incidentes-comunidad.html  info_incidente.html  inicio.html  login.html  mis_comunidades.html  notificaciones.html  perfil.html  rankings-cliente-pesado.html  rankings.html  reportar-incidente.html  reportar_incidente.html
calculoDeRanking/: datosDePrueba.json  pom.xml
calculoDeRanking/src/: hibernate.cfg.xml
calculoDeRanking/src/main/java/Grupo11/calculoDeRanking/: CalculoDeRankingApplication.java
calculoDeRanking/src/main/resources/: application.properties
calculoDeRanking/src/test/java/Grupo11/calculoDeRanking/: CalculoDeRankingApplicationTests.java
(+199 files in other folders)
