#spring.datasource.url=jdbc:h2:mem:tpdatabase;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=ernestina
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/dds
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.resources.static-locations=classpath:/static/

spring.session.store-type=jdbc # Session store type.
server.servlet.session.timeout=30 # Session timeout. If a duration suffix is not specified, seconds are used.
spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
spring.session.jdbc.table-name=sesiones # Name of the database table used to store sessions.
